#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["Sphere_Left", "Sphere_Right", "GridMaterial"]
    def "GridMaterial" (
        active = true
        prepend references = @Materials/GridMaterial.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "AcousticGuitar" (
        active = true
        prepend references = @AcousticGuitar.usdz@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-1.0295739, 0, -2.114534)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "DrumKit" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, -2.1589158, 0)
        }
        prepend references = @DrumKit.usdz@
    )
    {
        quatf xformOp:orient = (0.47180653, 0, -0.8817021, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-2.4272237, 0, -1.2848887)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "Triangle" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, -0.77283096, 0)
        }
        prepend references = @Triangle.usdz@
    )
    {
        quatf xformOp:orient = (0.9262659, 0, -0.37687063, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-0.05086121, 0, -1.7971015)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

